practo.email=
practo.password=
practo.cardno=1234567891234567
practo.cardholdername=XYZ
practo.valid=01/30
practo.cvv=316
chromedriver.path=C:\\Rajan Files\\OneDrive\\Desktop\\Selenium Folder\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe